{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "ck_3a55eb79f9a5010cbe454d9e002f9713",
    "ANTHROPIC_BASE_URL": "https://api.claudecode.uk",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "32000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": 1
  },
  "permissions": {
    "allow": [],
    "deny": []
  }
}